body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
    background: #f1f1f1;
}
/*BARRA DE NAVEGACION DE LA PAGINA WEB*/
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    min-height: 50px;
    z-index: 1000;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    margin-left: 50px;
}

#logo2Id {
    color: rgb(235, 31, 4);
}

/*ESTILOS DEL MENU*/
.nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: rgb(235, 31, 4);
}

/*ESTILOS DEL MENU EN ICONO*/
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    height: 2px;
    width: 25px;
    background-color: rgb(255, 255, 255);
    margin: 3px 0;
}
.userClass{
    color: white;
    font-size: 20px;
    margin-left: 37%;
    cursor: pointer;
    user-select: none;
    text-align: center;
}
.userClass a{
    color: white;
    text-decoration: none;
}
/*MENU PARA PANTALLAS INFERIORES A 868PX*/
@media (max-width: 1190px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.85);
        width: 100%; 
        z-index: 1000;
    }
    .nav-list li {
        margin: 10px 0; 
    }
    .menu-icon {
        display: flex; 
    } 
    #menu-toggle:checked + .menu-icon + .nav-list {
        display: flex; 
    }
}
/*FOOTER DE LA PAGINA WEB*/
.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px 10%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; 
    justify-content: space-around;
}

.footer-section {
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(126, 126, 126);
}

.footer-section h4 {
    margin-bottom: 5px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: red;
}

.social-icons {
    display: flex;
    gap: 10px; 
}

.footer-bottom {
    text-align: center; 
    margin-top: 20px;
    font-size: 14px;
}
.btn-boletin{
    background-color: crimson;
    cursor: pointer;
    border: none;
    color: white;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}
.btn-boletin:hover{
    transition: 1s;
    background-color: rgb(255, 255, 255);
    color: black;
}
.input-boletin{
    padding: 10px;
    border-radius: 5px;
}
/*FOOTER PARA PANTALLAS INFERIORES A 1300PX*/
@media (max-width: 1300px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-section{
        border: none;
        border-bottom: 1px solid rgb(126, 126, 126);
        padding-bottom: 5px;
    }
}

/* VIDEO PRINCIPAL DE LA PAGINA WEB*/
.video-container {
    position: relative;
    width: 100%;
    top: -70px; 
}
video {
    width: 100%;
    max-height: 40%;
    user-select: none;
}
/*CONTENIDO PRINCIPAL DE LA PAGINA WEB*/
.container{
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
}
.container > div,
.container .banner,
.container .modelo1,
.container .modelo2{
    background: #00565e;
    padding: 20px;
    border-radius: 4px;
}
.container .contenido{
    grid-column: span 3;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.contenido{
    transition: transform 0.5s ease;
    border-radius: 10px; 
    overflow: hidden;
}
.contenido:hover {
    transform: scale(1.1);
}
.container .banner{
    grid-column: span 2;
    color: white;
    font-weight: bold;
}

.banner-cat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #e62d20, #dd9537); 
    color: white; 
    border-radius: 8px; 
    padding: 15px 20px; 
    margin: 10px auto; 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}
.banner-cat:hover {
    background: linear-gradient(135deg, #dd9537, #e62d20); 
    transform: scale(1.05);
}
.banner-text {
    font-size: 1.5em; 
}
.banner-button {
    padding: 10px 20px; 
    background-color: #0000009d; 
    color: white; 
    border: none; 
    border-radius: 5px;
    text-decoration: none; 
    transition: background 0.3s ease; 
}
.banner-button:hover {
    background-color: #f80606d3; 
}
.container main, h3, p{
    text-align: center;
    user-select: none;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #000000b7;
    color: white;
}

main {
    padding: 20px;
}

.virtudes, .noticias {
    margin: 20px 0;
}

.virtudes-container, .noticias-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.virtud-card, .noticia-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 300px; 
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.virtud-card > i{
    font-size: 50px;
}
.virtud-card:hover, .noticia-card:hover {
    transition: 1s;
    background-color: #b12525; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    color: white;
}

.noticia-card img {
    width: 100%; 
    border-radius: 8px 8px 0 0; 
}

/* Responsividad */
@media (max-width: 600px) {
    .virtud-card, .noticia-card {
        width: 100%;
    }
}

/* Splash Logo */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    animation: fadeIn 1s; 
    background: rgb(43, 43, 43);
}
.logoSplash {
    font-size: 3rem; 
    color: white;
    display: flex;
}
.letter {
    opacity: 0;
    transform: translateX(50px); 
    margin: 0 10px; 
    animation: join 1s forwards; 
}

.content {
    display: none; 
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes join {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    50% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Modal Noticias */
.open-modal {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.marquee-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin: 0;
    background-color: #292929;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
  }
  .marquee {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  .marquee-text {
    display: inline-block;
    animation: marquee 10s linear infinite;
    font-size: 24px;
  }
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
/* Chat Flotante*/
.chat-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    max-width: 400px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: none; 
    flex-direction: column;
    z-index: 1000;
  }

  .messages {
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
  }

  .message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #e1ffc7;
  }

  .input-container {
    display: flex;
    padding: 10px;
  }

  input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 35px;
  }

  button {
    padding: 8px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
  }

  button:hover {
    background-color: crimson;
  }

  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 13px;
    width: 40px;
    height: 40px;
    background-color: #000000;
    color: white;
    border-radius: 50%;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .floating-button:hover {
    background-color: #ffffff;
    color: black;
  }

/*Tarjeta de Porche */
  .card-porche {
    padding: 10px;
    width: 650px;
    height: 690px;
    perspective: 1000px;
  }
  
  .card-inner-porche {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card-porche:hover .card-inner-porche {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background: linear-gradient(to right, crimson, black,crimson);
    color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 14px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    border: 1px solid black;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 12px;
    transform: rotateY(180deg);
    padding: 10px;
}
.img-porchef{
    width: 100%;
    border-radius: 8px;
    bottom: 15px;
    position: relative;
}
.img-porcheb {
    width: 60%;
    border-radius: 8px;
}
.img-porcheb2 {
    width: 100%;
    border-radius: 8px;
    height: 200px;
}
.model-container{
    justify-content: center;
    display: flex;
}
.card-front h1 {
    width: 100%; 
    text-align: center; 
    color: #ffffff; 
    text-shadow: 
        0 0 5px #000000, 
        0 0 10px #eb2f2f, 
        0 0 15px #770101, 
        0 0 20px #440808; 
}
.card-front h2 {
    width: 100%; 
    text-align: center; 
    color: #ffffff; 
    text-shadow: 
        0 0 5px #000000,
        0 0 10px #eb2f2f, 
        0 0 15px #770101,
        0 0 20px #440808;
}
.button-container {
    display: flex; 
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
}
.section {
    display: none;
    padding: 20px;
    margin: 20px;
    border: 1px solid #000000; 
    border-radius: 5px;
    background: #444;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.section.active {
    display: block; 
    opacity: 1;
}
button {
    background-color: whitesmoke; 
    color: rgb(0, 0, 0); 
    border: none; 
    border-bottom: 2px solid red;
    padding: 10px 20px;
    cursor: pointer;
    transition: border-color 0.3s;
}
button:hover
{
    border-bottom: 2px solid black; 
    color: white;
}
button:focus{
    border-bottom: 2px solid black; 
} 
button:active {
    border-bottom: 2px solid black;
}

.toggle-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.toggle {
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50px;
    position: relative;
    transition: background-color 0.3s;
}
.toggle::after {
    content: '';
    width: 21px;
    height: 21px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.dark {
    background-color: #333; 
}
.dark .toggle {
    background-color: #666; 
}
.dark .toggle::after {
    transform: translateX(25px);
}