/* PAGINA DE METODO DE PAGO*/
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

/*BARRA DE NAVEGACION DE LA PAGINA WEB*/
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    min-height: 50px;
    z-index: 1000;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    margin-left: 50px;
}

#logo2Id {
    color: rgb(235, 31, 4);
}

/*ESTILOS DEL MENU*/
.nav-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: rgb(235, 31, 4);
}

/*ESTILOS DEL MENU EN ICONO*/
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    height: 2px;
    width: 25px;
    background-color: rgb(255, 255, 255);
    margin: 3px 0;
}
.userClass{
    color: white;
    font-size: 20px;
    margin-left: 37%;
    cursor: pointer;
    user-select: none;
    text-align: center;
}
.userClass a{
    color: white;
    text-decoration: none;
}
/*MENU PARA PANTALLAS INFERIORES A 868PX*/
@media (max-width: 1190px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.85);
        width: 100%; 
        z-index: 1000;
    }
    .nav-list li {
        margin: 10px 0; 
    }
    .menu-icon {
        display: flex; 
    } 
    #menu-toggle:checked + .menu-icon + .nav-list {
        display: flex; 
    }
}
/*FOOTER DE LA PAGINA WEB*/
.footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px 10%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; 
    justify-content: space-around;
}

.footer-section {
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(126, 126, 126);
}

.footer-section h4 {
    margin-bottom: 5px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: red;
}

.social-icons {
    display: flex;
    gap: 10px; 
}

.footer-bottom {
    text-align: center; 
    margin-top: 20px;
    font-size: 14px;
}
.btn-boletin{
    background-color: crimson;
    cursor: pointer;
    border: none;
    color: white;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
}
.btn-boletin:hover{
    transition: 1s;
    background-color: rgb(255, 255, 255);
    color: black;
}
.input-boletin{
    padding: 10px;
    border-radius: 5px;
}
/*FOOTER PARA PANTALLAS INFERIORES A 1300PX*/
@media (max-width: 1300px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-section{
        border: none;
        border-bottom: 1px solid rgb(126, 126, 126);
        padding-bottom: 5px;
    }
}



.background {
    background-image: url('../img/metodo_pago.avif');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 850px;
    width: 850px;
    margin: auto;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 5px;
    color: white;
}

h2 {
    text-align: center;
}

.card-class {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 10px 0;
}

.card-logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.card-img div {
    flex: 1;
    margin: 0 10px;
}

.card-img img {
    margin: 0 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}

.expiracion-class {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.expiracion-class div {
    width: 48%;
}

.info {
    font-size: 12px;

    text-align: center;
}

.btn-pagar {
    width: 100%;
    padding: 10px;
    background-color: rgba(243, 0, 0, 0.664);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-pagar:hover {
    transition: 1s;
    background-color: #ffffff;
    color: black;
}

@media(max-width:1000px){
    .container{
        padding: 10px;
        margin: 10px;
        font-size: 10px;
        width:600px;
    }
    input{
        padding: 6px;
    }
    select{
        padding: 6px;
    }
    .btn-pagar{
        padding: 10px;
        display: flex;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}

